# ecss-api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecss.sln  launchSettings.json
src/Ecss.Api/: Dockerfile  Ecss.Api.csproj  Ecss.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ecss.Api/Controllers/: ApiController.cs  TestErrorsController.cs
src/Ecss.Api/Controllers/V1/: CategoriesController.cs
src/Ecss.Api/Conventions/: KebabCaseRouteConvention.cs
src/Ecss.Api/Extensions/: ApiVersionExtensions.cs  MigrationExtensions.cs  SwaggerExtension.cs
src/Ecss.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Ecss.Api/Properties/: launchSettings.json
src/Ecss.Business/: DependencyInjection.cs  Ecss.Business.csproj
src/Ecss.Business/Dtos/: DefaultInput.cs  PagedList.cs
src/Ecss.Business/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryInput.cs  GetCategoriesInput.cs
src/Ecss.Business/Interfaces/: ICategoryService.cs
src/Ecss.Business/Interfaces/ExternalServices/: IDateTimeProvider.cs
src/Ecss.Business/Interfaces/Repositories/: IRepository.cs
src/Ecss.Business/Interfaces/Specifications/: ISpecification.cs
src/Ecss.Business/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Ecss.Business/Mappings/: CategoryMappingProfile.cs
src/Ecss.Business/Services/: CategoryService.cs
src/Ecss.Business/SharedServices/: BaseTransactionalService.cs
src/Ecss.Common/Constants/: Messages.cs
src/Ecss.Common/Enums/: OrderByEnum.cs
src/Ecss.Common/Errors/: ValidationError.cs
src/Ecss.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
src/Ecss.Common/Extensions/: StringExtensions.cs
src/Ecss.Common/Utils/: StringHelpers.cs
src/Ecss.DataAccess/: DependencyInjection.cs  Ecss.DataAccess.csproj
src/Ecss.DataAccess/Data/: EcssDbContext.cs
src/Ecss.DataAccess/Data/Migrations/: 20250831144617_InitialMigration.Designer.cs  20250831144617_InitialMigration.cs  20250901123932_InitialMigration.Designer.cs  EcssDbContextModelSnapshot.cs
src/Ecss.DataAccess/Entities/AutoGenEntities/: AdminAction.cs  Advert.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  Component.cs  CreditCard.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductComponent.cs  ProductDesign.cs  ProductDesignOption.cs  ProductSupplier.cs  ProductView.cs  SearchLog.cs  Supplier.cs  Transaction.cs  User.cs  UserProfile.cs
src/Ecss.DataAccess/ExternalServices/: DateTimeProvider.cs  LocalizationService.cs  VietnamDateTimeEnricher.cs
src/Ecss.DataAccess/ExternalServices/Resources/: Messages.cs  Messages.en.resx  Messages.vi.resx
src/Ecss.DataAccess/Repositories/: CategoryRepository.cs  Repository.cs
src/Ecss.DataAccess/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Ecss.DataAccess/UnitOfWorks/: UnitOfWork.cs
src/Ecss.Domain/: Ecss.Domain.csproj
src/Ecss.Domain/Entities/AutoGenEntities/: AdminAction.cs  Advert.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  Component.cs  CreditCard.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductComponent.cs  ProductDesign.cs  ProductDesignOption.cs  ProductSupplier.cs  ProductView.cs  SearchLog.cs  Supplier.cs  Transaction.cs  User.cs  UserProfile.cs
src/Ecss.Domain/Interfaces/ExternalServices/: IDateTimeProvider.cs  ILocalizationService.cs
src/Ecss.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IRepository.cs
src/Ecss.Domain/Interfaces/Specifications/: ISpecification.cs
src/Ecss.Domain/Specifications/: Specification.cs  SpecificationEvaluator.cs
test/Ecss.Api.Tests/: UnitTest1.cs
test/Ecss.Business.Tests/: UnitTest1.cs
test/Ecss.DataAccess.Tests/: UnitTest1.cs
(+1 files in other folders)
